[metadata]
name = endplay-DOMINICPRICE
version = attr: endplay.config.__version__
author = attr: endplay.config.__author__
author_email = dominicprice@outlook.com
description = A suite of tools for generation and analysis of bridge deals
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/dominicprice/endplay
project_urls =
    Documentation = https://endplay.readthedocs.io
    Bug Tracker = https://gitlab.com/dominicprice/endplay/-/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[options.packages.find]
where = .